 /$$$$$$$  /$$$$$$$$ /$$$$$$$$        /$$$$$$  /$$       /$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$
| $$__  $$| $$_____/|__  $$__/       /$$__  $$| $$      |_  $$_/| $$$ | $$|_  $$_/ /$$__  $$       /$$__  $$| $$__  $$| $$__  $$
| $$  \ $$| $$         | $$         | $$  \__/| $$        | $$  | $$$$| $$  | $$  | $$  \__/      | $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$/| $$$$$      | $$         | $$      | $$        | $$  | $$ $$ $$  | $$  | $$            | $$$$$$$$| $$$$$$$/| $$$$$$$/
| $$____/ | $$__/      | $$         | $$      | $$        | $$  | $$  $$$$  | $$  | $$            | $$__  $$| $$____/ | $$____/
| $$      | $$         | $$         | $$    $$| $$        | $$  | $$\  $$$  | $$  | $$    $$      | $$  | $$| $$      | $$
| $$      | $$$$$$$$   | $$         |  $$$$$$/| $$$$$$$$ /$$$$$$| $$ \  $$ /$$$$$$|  $$$$$$/      | $$  | $$| $$      | $$
|__/      |________/   |__/          \______/ |________/|______/|__/  \__/|______/ \______/       |__/  |__/|__/      |__/





                                                      _             _____                                 ___
                                                     | |__  _   _  | ____|__ _  ___ _ __ ___   ___ _ __  / _ \
                                                     | '_ \| | | | |  _| / _` |/ _ \ '_ ` _ \ / _ \ '_ \| | | |
                                                     | |_) | |_| | | |__| (_| |  __/ | | | | |  __/ | | | |_| |
                                                     |_.__/ \__, | |_____\__, |\___|_| |_| |_|\___|_| |_|\___/
                                                            |___/        |___/


