#release configuration
#Mon Dec 17 11:26:24 MSK 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:egemen0-pet-clinic.developerConnection=scm\:git\:https\://github.com/ecroxx/egemenO-pet-clinic.git
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=egemen0-pet-clinic-0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ecroxx/egemenO-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:egemen0-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.example\:egemen0-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.example\:egemen0-pet-clinic=0.0.1
completedPhase=end-release
